// Simplified Jenkinsfile for LEOC Flask Application
// No Docker Pipeline plugin required

pipeline {
    agent any
    
    environment {
        APP_NAME = 'leoc-app'
        APP_DIR = '/home/leoc/app'
        IMAGE_TAG = "${BUILD_NUMBER}-${GIT_COMMIT.substring(0,7)}"
        
        // Update these values
        SSH_USER = 'leoc'
        SSH_HOST = '100.x.x.x'  // Replace with your Tailscale IP
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "Checking out code from GitHub..."
                checkout scm
                sh 'git log -1 --format="%H" > commit_id.txt'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo "Building Docker image..."
                sh "docker build -t ${APP_NAME}:${IMAGE_TAG} ."
                sh "docker tag ${APP_NAME}:${IMAGE_TAG} ${APP_NAME}:latest"
            }
        }
        
        stage('Deploy to Server') {
            steps {
                echo "Deploying to server via SSH..."
                script {
                    // Copy necessary files to server
                    sh "scp -o StrictHostKeyChecking=no docker-compose.yml ${SSH_USER}@${SSH_HOST}:${APP_DIR}/"
                    sh "scp -o StrictHostKeyChecking=no .env ${SSH_USER}@${SSH_HOST}:${APP_DIR}/"
                    sh "scp -o StrictHostKeyChecking=no deploy-remote.sh ${SSH_USER}@${SSH_HOST}:${APP_DIR}/"
                    
                    // Execute deployment script
                    def deployCmd = "cd ${APP_DIR} && bash deploy-remote.sh ${IMAGE_TAG}"
                    sh "ssh -o StrictHostKeyChecking=no ${SSH_USER}@${SSH_HOST} '${deployCmd}'"
                }
            }
        }
        
        stage('Health Check') {
            steps {
                echo "Performing health check..."
                script {
                    sleep(15)
                    sh '''
                    curl -sf http://localhost:5002/ || exit 1
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "✓ Deployment successful!"
        }
        failure {
            echo "✗ Deployment failed!"
        }
    }
}
